PBS_EXEC=/usr
PBS_SERVER=meta-pbs.metacentrum.cz
PBS_START_SERVER=0
PBS_START_SCHED=0
PBS_START_COMM=0
PBS_START_MOM=0
PBS_AUTH_METHOD=GSS
PBS_HOME=/var/spool/pbs
PBS_CORE_LIMIT=unlimited
PBS_SCP=/usr/bin/scp

